# Required environment variables
export DO_ACCESS_TOKEN=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
export DO_SSH_KEY_FINGERPRINTS=00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff
export DO_DROPLET_SSH_ACCESS_KEY=~/.ssh/private_key_path
export DO_NETWORK_DOMAIN=example.com
export DO_NETWORK_SUBDOMAIN=mc
export DO_VOLUME_NAME=do-minecraft-server

# Optional/Defaulted variables
export DO_REGION=sgp1
export DO_DROPLET_NAME=DO-MinecraftServer
export DO_DROPLET_SIZE=s-2vcpu-4gb
export DO_DROPLET_IMAGE=ubuntu-20-04-x64
export DO_DROPLET_TAGS=
