export DO_ACCESS_TOKEN=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

export DO_DOMAIN=example.com
export DO_SUBDOMAIN=mc

export DO_SSH_FINGERPRINT=00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff
export DO_SSH_KEY=~/.ssh/xxxx
